{
	"name": "take-me-to-the-internet",
	"version": "1.0.0",
	"description": "Take me to the internet | teaching portal of manuel ehrenfeld",
	"author": "Non-linear",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
	},
	"dependencies": {
		"@nuxt/content": "^1.14.0",
		"@nuxtjs/device": "^2.0.1",
		"@vueuse/core": "^4.8.1",
		"nuxt": "^2.15.4",
		"nuxt-webfontloader": "^1.1.0",
		"vue-observe-visibility": "^1.0.0"
	},
	"devDependencies": {
		"@nuxt/image": "^0.4.4",
		"@nuxt/postcss8": "^1.1.3",
		"@nuxtjs/color-mode": "^2.0.5",
		"@nuxtjs/composition-api": "^0.24.0",
		"@nuxtjs/eslint-config": "^6.0.0",
		"@nuxtjs/eslint-module": "^3.0.2",
		"@nuxtjs/svg-sprite": "^0.5.2",
		"babel-eslint": "^10.0.1",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-nuxt": "^2.0.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1"
	}
}
